1CV8LOG(ver 2.0)
c0412c68-f170-4469-aea7-ae0b0e74d1e8

{20220114011354,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-RRVUKBTH\avsmi"}
}
},"",0,0,0,2,0,
{0}
},
{20220114011354,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220114011415,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220114014534,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-RRVUKBTH\avsmi"}
}
},"",0,0,0,2,0,
{0}
},
{20220114014534,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220114014735,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220114014735,N,
{0,0},1,1,3,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220114015716,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-RRVUKBTH\avsmi"}
}
},"",0,0,0,6,0,
{0}
},
{20220114015716,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220114020106,N,
{0,0},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220114020111,N,
{0,0},1,1,1,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220114022928,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-RRVUKBTH\avsmi"}
}
},"",0,0,0,2,0,
{0}
},
{20220114022928,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220114023438,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}