1CV8LOG(ver 2.0)
5125f509-a1a9-4657-8cdf-ff15ef0f4300

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"LAPTOP-RRVUKBTH",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,33a9a59f-47ea-4ba9-bfc5-cb20032dfc05,"",1},
{5,90058d6e-7889-4ce0-9336-96b34536d3d7,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.New",8},
{5,33a9a59f-47ea-4ba9-bfc5-cb20032dfc05,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",9},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",10},
{4,"_$Data$_.Update",11},
{4,"_$Data$_.Delete",12},
{5,90058d6e-7889-4ce0-9336-96b34536d3d7,"Справочник.Склады",2},
{4,"_$PerformError$_",13},
{5,1edcb5bd-8858-423d-b2a7-2a2f769af24c,"Документ.ПриходнаяНакладная",3},
{4,"_$Data$_.Post",14},
{4,"_$Transaction$_.Rollback",15},
{5,3dd2e7be-7a47-4f80-aacb-9e45727e9c2a,"Документ.РасходнаяНакладная",4},
{2,"milna_laptop",2},
{3,"1CV8",4},
{13,2,1}