1CV8LOG(ver 2.0)
5125f509-a1a9-4657-8cdf-ff15ef0f4300

{20211203091130,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-RRVUKBTH\avsmi"}
}
},"",0,0,0,2,0,
{0}
},
{20211203091130,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203092553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203095509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203135523,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203135619,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203135632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203141954,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203142930,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203144540,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203144645,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203144802,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203145035,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203145145,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203145157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203145242,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203145250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203145357,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203150406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203150519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203150522,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203151120,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203151147,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203151147,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211203151147,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211203151150,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: РегистрСведений.АналогиНоменклатуры
Новый объект: РегистрНакопления.ОстаткиНоменклатуры
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203151150,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.РасходнаяНакладная
Новый объект: РегистрСведений.АналогиНоменклатуры
Новый объект: РегистрНакопления.ОстаткиНоменклатуры
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Склады
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203151153,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-RRVUKBTH\avsmi"}
}
},"",0,0,0,4,0,
{0}
},
{20211203151153,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203151352,C,
{24405be570300,f9c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203151352,U,
{24405be570300,f9c},1,1,2,2,8,I,"",1,
{"R",32:aaafdffeacbeae7c11ec54327a0776e9},"Куртка замшевая",0,0,0,4,0,
{0}
},
{20211203151352,C,
{24405be570300,f9c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203151354,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211203151354,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211203151405,C,
{24405be58fed0,117f},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203151405,U,
{24405be58fed0,117f},1,1,2,2,8,I,"",1,
{"R",32:aaafdffeacbeae7c11ec54327a0776ea},"Портсигар",0,0,0,4,0,
{0}
},
{20211203151405,C,
{24405be58fed0,117f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203151418,C,
{24405be5afaa0,12c3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203151418,U,
{24405be5afaa0,12c3},1,1,2,2,8,I,"",1,
{"R",32:aaafdffeacbeae7c11ec54327a0776eb},"Кинокамера",0,0,0,4,0,
{0}
},
{20211203151418,C,
{24405be5afaa0,12c3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203151425,C,
{24405be5c0c10,1409},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203151425,U,
{24405be5c0c10,1409},1,1,2,2,8,I,"",1,
{"R",32:aaafdffeacbeae7c11ec54327a0776ec},"Доставка",0,0,0,4,0,
{0}
},
{20211203151425,C,
{24405be5c0c10,1409},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203151541,C,
{24405be67a4d0,154b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203151541,U,
{24405be67a4d0,154b},1,1,2,2,11,I,"",1,
{"R",32:aaafdffeacbeae7c11ec54327a0776ec},"Доставка",0,0,0,4,0,
{0}
},
{20211203151541,C,
{24405be67a4d0,154b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203151656,C,
{24405be731680,168e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203151656,U,
{24405be731680,168e},1,1,2,2,12,I,"",1,
{"R",32:aaafdffeacbeae7c11ec54327a0776ec},"Доставка",0,0,0,4,0,
{0}
},
{20211203151656,C,
{24405be731680,168e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203151731,C,
{24405be786db0,17d1},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203151731,U,
{24405be786db0,17d1},1,1,2,2,8,I,"",2,
{"R",33:aaafdffeacbeae7c11ec54327a0776ed},"Оптовый",0,0,0,4,0,
{0}
},
{20211203151731,C,
{24405be786db0,17d1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203151742,C,
{24405be7a1b60,1911},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203151742,U,
{24405be7a1b60,1911},1,1,2,2,8,I,"",2,
{"R",33:aaafdffeacbeae7c11ec54327a0776ee},"Транзитный",0,0,0,4,0,
{0}
},
{20211203151742,C,
{24405be7a1b60,1911},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203151845,N,
{0,0},1,1,2,2,13,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(11,26)}: Переменная не определена (ТекСтрокаСписокНоменклатуры)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203152119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203152316,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211203152317,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203152317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203152321,N,
{0,0},1,1,1,1,6,I,"Объект удален: РегистрСведений.АналогиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203152321,N,
{0,0},1,1,1,1,6,I,"Объект удален: РегистрСведений.АналогиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203152324,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-RRVUKBTH\avsmi"}
}
},"",0,0,0,8,0,
{0}
},
{20211203152324,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152510,C,
{24405bebe7760,1eb3},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152510,U,
{24405bebe7760,1eb3},1,1,2,4,8,I,"",3,
{"R",34:aaafdffeacbeae7c11ec54340e78782f},"Приходная накладная 000000001 от 01.03.2021 12:00:00",0,0,0,8,0,
{0}
},
{20211203152510,U,
{24405bebe7760,1eb3},1,1,2,4,14,I,"",3,
{"R",34:aaafdffeacbeae7c11ec54340e78782f},"Приходная накладная 000000001 от 01.03.2021 12:00:00",0,0,0,8,0,
{0}
},
{20211203152510,C,
{24405bebe7760,1eb3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152525,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211203152525,N,
{0,0},1,1,3,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211203152613,C,
{24405bec81450,218d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152613,U,
{24405bec81450,218d},1,1,2,4,8,I,"",3,
{"R",34:aaafdffeacbeae7c11ec54340e787830},"Приходная накладная 000000002 от 01.03.2021 12:00:01",0,0,0,8,0,
{0}
},
{20211203152613,U,
{24405bec81450,218d},1,1,2,4,14,I,"",3,
{"R",34:aaafdffeacbeae7c11ec54340e787830},"Приходная накладная 000000002 от 01.03.2021 12:00:01",0,0,0,8,0,
{0}
},
{20211203152613,C,
{24405bec81450,218d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152645,C,
{24405beccf650,23ce},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152645,U,
{24405beccf650,23ce},1,1,2,4,8,I,"",3,
{"R",34:aaafdffeacbeae7c11ec54340e787831},"Приходная накладная 000000003 от 01.03.2021 12:00:02",0,0,0,8,0,
{0}
},
{20211203152645,U,
{24405beccf650,23ce},1,1,2,4,14,I,"",3,
{"R",34:aaafdffeacbeae7c11ec54340e787831},"Приходная накладная 000000003 от 01.03.2021 12:00:02",0,0,0,8,0,
{0}
},
{20211203152645,C,
{24405beccf650,23ce},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152722,C,
{24405bed29ba0,260f},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152722,U,
{24405bed29ba0,260f},1,1,2,4,8,I,"",3,
{"R",34:aaafdffeacbeae7c11ec54340e787832},"Приходная накладная 000000004 от 01.03.2021 12:00:03",0,0,0,8,0,
{0}
},
{20211203152722,U,
{24405bed29ba0,260f},1,1,2,4,14,I,"",3,
{"R",34:aaafdffeacbeae7c11ec54340e787832},"Приходная накладная 000000004 от 01.03.2021 12:00:03",0,0,0,8,0,
{0}
},
{20211203152722,C,
{24405bed29ba0,260f},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152847,R,
{24405bedf93f0,2850},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152847,R,
{24405bedf93f0,2850},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152847,N,
{0,0},1,1,2,4,13,E,"{Документ.РасходнаяНакладная.МодульОбъекта(83)}: Метод объекта не обнаружен (Следукший)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152852,R,
{24405bee05740,29ef},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152852,R,
{24405bee05740,29ef},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152852,N,
{0,0},1,1,2,4,13,E,"{Документ.РасходнаяНакладная.МодульОбъекта(83)}: Метод объекта не обнаружен (Следукший)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152858,R,
{24405bee141a0,2b8e},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152858,R,
{24405bee141a0,2b8e},1,1,2,4,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152858,N,
{0,0},1,1,2,4,13,E,"{Документ.РасходнаяНакладная.МодульОбъекта(83)}: Метод объекта не обнаружен (Следукший)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152917,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203152921,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211203152925,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203152925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203152925,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203152928,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-RRVUKBTH\avsmi"}
}
},"",0,0,0,12,0,
{0}
},
{20211203152928,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211203153014,R,
{24405beecda60,2f72},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211203153014,R,
{24405beecda60,2f72},1,1,2,6,15,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211203153014,N,
{0,0},1,1,2,6,13,E,"{Документ.РасходнаяНакладная.МодульОбъекта(83)}: Метод объекта не обнаружен (Следуюший)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211203153027,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211203153029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203153029,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203153029,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203153029,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203153031,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-RRVUKBTH\avsmi"}
}
},"",0,0,0,14,0,
{0}
},
{20211203153031,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211203153119,C,
{24405bef6c570,335a},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211203153119,U,
{24405bef6c570,335a},1,1,2,7,8,I,"",4,
{"R",35:aaafdffeacbeae7c11ec5434ea3a69f5},"Расходная накладная 000000001 от 05.03.2021 12:00:00",0,0,0,14,0,
{0}
},
{20211203153119,U,
{24405bef6c570,335a},1,1,2,7,14,I,"",4,
{"R",35:aaafdffeacbeae7c11ec5434ea3a69f5},"Расходная накладная 000000001 от 05.03.2021 12:00:00",0,0,0,14,0,
{0}
},
{20211203153119,C,
{24405bef6c570,335a},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211203153232,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211203153232,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211203153242,C,
{24405bf036fa0,3638},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211203153242,U,
{24405bf036fa0,3638},1,1,2,7,8,I,"",4,
{"R",35:aaafdffeacbeae7c11ec5434ea3a69f6},"Расходная накладная 000000002 от 16.03.2021 12:00:00",0,0,0,14,0,
{0}
},
{20211203153242,U,
{24405bf036fa0,3638},1,1,2,7,14,I,"",4,
{"R",35:aaafdffeacbeae7c11ec5434ea3a69f6},"Расходная накладная 000000002 от 16.03.2021 12:00:00",0,0,0,14,0,
{0}
},
{20211203153242,C,
{24405bf036fa0,3638},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211203153826,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203153844,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211203153855,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-RRVUKBTH\avsmi"}
}
},"",0,0,0,2,0,
{0}
},
{20211203153855,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203153901,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203153929,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-RRVUKBTH\avsmi"}
}
},"",0,0,0,2,0,
{0}
},
{20211203153929,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211203153945,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211204092616,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-RRVUKBTH\avsmi"}
}
},"",0,0,0,2,0,
{0}
},
{20211204092616,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211204092635,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-RRVUKBTH\avsmi"}
}
},"",0,0,0,4,0,
{0}
},
{20211204092635,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211204092817,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211204092817,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211204093749,R,
{24405e5d1f9d0,3d71},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211204093749,R,
{24405e5d1f9d0,3d71},1,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211204093802,R,
{24405e5d3f5a0,3e26},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211204093802,R,
{24405e5d3f5a0,3e26},1,1,2,1,15,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211204093817,C,
{24405e5d63f90,3edb},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211204093817,U,
{24405e5d63f90,3edb},1,1,2,1,8,I,"",4,
{"R",35:aab0a6508fff94a011ec54ccb29dde72},"Расходная накладная 000000003 от 04.12.2021 9:38:17",0,0,0,2,0,
{0}
},
{20211204093817,U,
{24405e5d63f90,3edb},1,1,2,1,14,I,"",4,
{"R",35:aab0a6508fff94a011ec54ccb29dde72},"Расходная накладная 000000003 от 04.12.2021 9:38:17",0,0,0,2,0,
{0}
},
{20211204093817,C,
{24405e5d63f90,3edb},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211204094019,C,
{24405e5e8dd30,411a},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211204094019,U,
{24405e5e8dd30,411a},1,1,2,1,8,I,"",3,
{"R",34:aab0a6508fff94a011ec54ccb29dde73},"Приходная накладная 000000005 от 04.12.2021 9:40:19",0,0,0,2,0,
{0}
},
{20211204094019,U,
{24405e5e8dd30,411a},1,1,2,1,14,I,"",3,
{"R",34:aab0a6508fff94a011ec54ccb29dde73},"Приходная накладная 000000005 от 04.12.2021 9:40:19",0,0,0,2,0,
{0}
},
{20211204094019,C,
{24405e5e8dd30,411a},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211204094211,C,
{24405e5f9f430,4359},1,1,2,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211204094211,U,
{24405e5f9f430,4359},1,1,2,1,8,I,"",4,
{"R",35:aab0a6508fff94a011ec54ccb29dde74},"Расходная накладная 000000004 от 04.12.2021 9:42:11",0,0,0,2,0,
{0}
},
{20211204094211,U,
{24405e5f9f430,4359},1,1,2,1,14,I,"",4,
{"R",35:aab0a6508fff94a011ec54ccb29dde74},"Расходная накладная 000000004 от 04.12.2021 9:42:11",0,0,0,2,0,
{0}
},
{20211204094211,C,
{24405e5f9f430,4359},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211204094242,N,
{0,0},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211204094546,N,
{0,0},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}