1CV8LOG(ver 2.0)
5125f509-a1a9-4657-8cdf-ff15ef0f4300

{20211206220343,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-RRVUKBTH\avsmi"}
}
},"",0,0,0,2,0,
{0}
},
{20211206220343,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206222058,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206223902,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-RRVUKBTH\avsmi"}
}
},"",0,0,0,2,0,
{0}
},
{20211206223902,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211206223910,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}