1CV8LOG(ver 2.0)
c0412c68-f170-4469-aea7-ae0b0e74d1e8

{20211213115952,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-RRVUKBTH\avsmi"}
}
},"",0,0,0,2,0,
{0}
},
{20211213115952,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213120541,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-RRVUKBTH\avsmi"}
}
},"",0,0,0,4,0,
{0}
},
{20211213120541,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211213120742,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211213120742,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211213121254,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211213121259,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}