1CV8LOG(ver 2.0)
36e16f94-0557-48a0-9579-8cd08f6c6849

{20221004201140,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MILNA_LAPTOP\avsmi"}
}
},"",0,0,0,2,0,
{0}
},
{20221004201140,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004212334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004214919,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004214924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004214956,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MILNA_LAPTOP\avsmi"}
}
},"",0,0,0,2,0,
{0}
},
{20221004214956,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004215407,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004220842,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004221524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004221524,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004221524,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221004221524,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221004221524,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221004221524,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221004221524,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221004221524,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221004221526,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступленияТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: Документ.УстановкаАналоговНоменклатуры
Новый объект: РегистрСведений.СвойстваНоменклатуры
Новый объект: РегистрСведений.АналогиНоменклатуры
Новый объект: РегистрНакопления.ОстаткиНоменклатуры
Новый объект: РегистрНакопления.Продажи
Новый объект: ПланВидовХарактеристик.ДополнительныеСвойства
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Назначения
Новый объект: Справочник.ДействующиеВещества
Новый объект: Справочник.ЗначенияСвойств
Новый объект: Справочник.ХарактеристикиНоменклатуры
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004221526,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПоступленияТоваров
Новый объект: Документ.ПродажаТоваров
Новый объект: Документ.УстановкаАналоговНоменклатуры
Новый объект: РегистрСведений.СвойстваНоменклатуры
Новый объект: РегистрСведений.АналогиНоменклатуры
Новый объект: РегистрНакопления.ОстаткиНоменклатуры
Новый объект: РегистрНакопления.Продажи
Новый объект: ПланВидовХарактеристик.ДополнительныеСвойства
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Назначения
Новый объект: Справочник.ДействующиеВещества
Новый объект: Справочник.ЗначенияСвойств
Новый объект: Справочник.ХарактеристикиНоменклатуры
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004221527,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MILNA_LAPTOP\avsmi"}
}
},"",0,0,0,4,0,
{0}
},
{20221004221527,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004221727,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221004221727,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221004222012,C,
{24443289a4dc0,1778},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222012,U,
{24443289a4dc0,1778},1,1,2,2,9,I,"",2,
{"R",32:aa6a1cbfc00d719411ed4419912b4439},"Аспирин",0,0,0,4,0,
{0}
},
{20221004222012,C,
{24443289a4dc0,1778},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222018,C,
{24443289b3820,18b9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222018,U,
{24443289b3820,18b9},1,1,2,2,9,I,"",2,
{"R",32:aa6a1cbfc00d719411ed4419912b443a},"Ацикловир",0,0,0,4,0,
{0}
},
{20221004222018,C,
{24443289b3820,18b9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222025,C,
{24443289c4990,19fe},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222025,U,
{24443289c4990,19fe},1,1,2,2,9,I,"",2,
{"R",32:aa6a1cbfc00d719411ed4419912b443b},"Темпалгин",0,0,0,4,0,
{0}
},
{20221004222025,C,
{24443289c4990,19fe},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222109,C,
{2444328a30050,1b43},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222109,U,
{2444328a30050,1b43},1,1,2,2,9,I,"",4,
{"R",34:aa6a1cbfc00d719411ed4419912b443c},"АЦК",0,0,0,4,0,
{0}
},
{20221004222109,C,
{2444328a30050,1b43},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222126,C,
{2444328a59860,1c7c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222126,U,
{2444328a59860,1c7c},1,1,2,2,9,I,"",3,
{"R",33:aa6a1cbfc00d719411ed4419912b443d},"От головной боли",0,0,0,4,0,
{0}
},
{20221004222126,C,
{2444328a59860,1c7c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222131,C,
{2444328a65bb0,1dcd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222131,U,
{2444328a65bb0,1dcd},1,1,2,2,9,I,"",3,
{"R",33:aa6a1cbfc00d719411ed4419912b443e},"От простуды",0,0,0,4,0,
{0}
},
{20221004222131,C,
{2444328a65bb0,1dcd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222203,C,
{2444328ab3db0,1f15},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222203,U,
{2444328ab3db0,1f15},1,1,2,2,9,I,"",1,
{"R",40:aa6a1cbfc00d719411ed4419912b443f},"Дата рег.",0,0,0,4,0,
{0}
},
{20221004222203,C,
{2444328ab3db0,1f15},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222219,C,
{2444328adaeb0,2058},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222219,U,
{2444328adaeb0,2058},1,1,2,2,9,I,"",1,
{"R",40:aa6a1cbfc00d719411ed4419912b4440},"Действ. в-во",0,0,0,4,0,
{0}
},
{20221004222219,C,
{2444328adaeb0,2058},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222230,C,
{2444328af5c60,21a0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222230,U,
{2444328af5c60,21a0},1,1,2,2,9,I,"",1,
{"R",40:aa6a1cbfc00d719411ed4419912b4441},"Мин. возр. прим.",0,0,0,4,0,
{0}
},
{20221004222230,C,
{2444328af5c60,21a0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222242,C,
{2444328b13120,22ee},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222242,U,
{2444328b13120,22ee},1,1,2,2,9,I,"",1,
{"R",40:aa6a1cbfc00d719411ed4419912b4442},"Назначение",0,0,0,4,0,
{0}
},
{20221004222242,C,
{2444328b13120,22ee},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222255,C,
{2444328b32cf0,2435},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222255,U,
{2444328b32cf0,2435},1,1,2,2,9,I,"",1,
{"R",40:aa6a1cbfc00d719411ed4419912b4443},"Рег. номер",0,0,0,4,0,
{0}
},
{20221004222255,C,
{2444328b32cf0,2435},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222311,C,
{2444328b59df0,257a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222311,U,
{2444328b59df0,257a},1,1,2,2,9,I,"",1,
{"R",40:aa6a1cbfc00d719411ed4419912b4444},"Форма выпуска",0,0,0,4,0,
{0}
},
{20221004222311,C,
{2444328b59df0,257a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222440,C,
{2444328c33280,26c6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222440,U,
{2444328c33280,26c6},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222440,C,
{2444328c33280,26c6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222501,C,
{2444328c666d0,27d6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222501,U,
{2444328c666d0,27d6},1,1,2,2,11,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004222501,C,
{2444328c666d0,27d6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004223017,C,
{2444328f69e90,28e6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004223017,U,
{2444328f69e90,28e6},1,1,2,2,9,I,"",5,
{"R",35:aa6a1cbfc00d719411ed4419912b4445},"5 лет",0,0,0,4,0,
{0}
},
{20221004223017,C,
{2444328f69e90,28e6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004223348,C,
{244432916d0c0,2a21},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004223348,U,
{244432916d0c0,2a21},1,1,2,2,9,I,"",6,
{"R",36:aa6a1cbfc00d719411ed4419912b4446},"Мин. возр. прим.:(5 лет);",0,0,0,4,0,
{0}
},
{20221004223348,C,
{244432916d0c0,2a21},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004223429,C,
{24443291d1250,2b7b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004223429,U,
{24443291d1250,2b7b},1,1,2,2,9,I,"",8,
{"R",37:aa6a1cbfc00d719411ed4419912b4447},"Поступления товаров 000000001 от 04.10.2022 22:34:29",0,0,0,4,0,
{0}
},
{20221004223429,U,
{24443291d1250,2b7b},1,1,2,2,12,I,"",8,
{"R",37:aa6a1cbfc00d719411ed4419912b4447},"Поступления товаров 000000001 от 04.10.2022 22:34:29",0,0,0,4,0,
{0}
},
{20221004223429,C,
{24443291d1250,2b7b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004223521,C,
{2444329250190,2dbd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004223521,U,
{2444329250190,2dbd},1,1,2,2,11,I,"",1,
{"R",40:aa6a1cbfc00d719411ed4419912b4444},"Форма выпуска",0,0,0,4,0,
{0}
},
{20221004223521,C,
{2444329250190,2dbd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004223529,C,
{2444329263a10,2f0a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004223529,U,
{2444329263a10,2f0a},1,1,2,2,11,I,"",1,
{"R",40:aa6a1cbfc00d719411ed4419912b4443},"Рег. номер",0,0,0,4,0,
{0}
},
{20221004223529,C,
{2444329263a10,2f0a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004223925,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221004223928,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004223928,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004223930,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004223930,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.ХарактеристикиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004223931,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MILNA_LAPTOP\avsmi"}
}
},"",0,0,0,8,0,
{0}
},
{20221004223931,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004224131,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221004224131,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221004224156,C,
{2444329614740,33f3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004224156,U,
{2444329614740,33f3},1,1,2,4,11,I,"",6,
{"R",36:aa6a1cbfc00d719411ed4419912b4446},"Форма выпуска:(100 мг);Мин. возр. прим.:(5 лет);Назначение:(От простуды);Действ. в-во:(АЦК);Дата рег.:(02.10.2022 0:00:00);Рег. номер:(123);",0,0,0,8,0,
{0}
},
{20221004224156,C,
{2444329614740,33f3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004224248,C,
{2444329693680,35fe},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004224248,U,
{2444329693680,35fe},1,1,2,4,9,I,"",9,
{"R",39:aa6a1cbfc00d719411ed441cb97447ea},"Установка аналогов номенклатуры 000000001 от 04.10.2022 22:42:48",0,0,0,8,0,
{0}
},
{20221004224248,U,
{2444329693680,35fe},1,1,2,4,12,I,"",9,
{"R",39:aa6a1cbfc00d719411ed441cb97447ea},"Установка аналогов номенклатуры 000000001 от 04.10.2022 22:42:48",0,0,0,8,0,
{0}
},
{20221004224248,C,
{2444329693680,35fe},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004224354,C,
{24443297348a0,386e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004224354,U,
{24443297348a0,386e},1,1,2,4,9,I,"",10,
{"R",38:aa6a1cbfc00d719411ed441cb97447eb},"Продажа товаров 000000001 от 04.10.2022 22:43:54",0,0,0,8,0,
{0}
},
{20221004224354,U,
{24443297348a0,386e},1,1,2,4,12,I,"",10,
{"R",38:aa6a1cbfc00d719411ed441cb97447eb},"Продажа товаров 000000001 от 04.10.2022 22:43:54",0,0,0,8,0,
{0}
},
{20221004224354,C,
{24443297348a0,386e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004224404,C,
{244432974cf40,3aa2},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004224404,U,
{244432974cf40,3aa2},1,1,2,4,11,I,"",10,
{"R",38:aa6a1cbfc00d719411ed441cb97447eb},"Продажа товаров 000000001 от 04.10.2022 22:44:04",0,0,0,8,0,
{0}
},
{20221004224404,U,
{244432974cf40,3aa2},1,1,2,4,12,I,"",10,
{"R",38:aa6a1cbfc00d719411ed441cb97447eb},"Продажа товаров 000000001 от 04.10.2022 22:44:04",0,0,0,8,0,
{0}
},
{20221004224404,C,
{244432974cf40,3aa2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004224619,C,
{24443298968b0,3cd7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004224619,U,
{24443298968b0,3cd7},1,1,2,4,11,I,"",10,
{"R",38:aa6a1cbfc00d719411ed441cb97447eb},"Продажа товаров 000000001 от 04.10.2022 22:46:19",0,0,0,8,0,
{0}
},
{20221004224619,U,
{24443298968b0,3cd7},1,1,2,4,12,I,"",10,
{"R",38:aa6a1cbfc00d719411ed441cb97447eb},"Продажа товаров 000000001 от 04.10.2022 22:46:19",0,0,0,8,0,
{0}
},
{20221004224619,C,
{24443298968b0,3cd7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004230846,C,
{244432a56f1e0,3f0c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004230846,U,
{244432a56f1e0,3f0c},1,1,2,4,9,I,"",5,
{"R",35:aa6a1cbfc00d719411ed441cb97447ec},"3 лет",0,0,0,8,0,
{0}
},
{20221004230846,C,
{244432a56f1e0,3f0c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004230959,C,
{244432a621570,4047},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004230959,U,
{244432a621570,4047},1,1,2,4,9,I,"",6,
{"R",36:aa6a1cbfc00d719411ed441cb97447ed},"Форма выпуска:(200 мг);Мин. возр. прим.:(3 лет);Назначение:(От простуды);Действ. в-во:(АЦК);Дата рег.:(21.09.2022 0:00:00);Рег. номер:(104);",0,0,0,8,0,
{0}
},
{20221004230959,C,
{244432a621570,4047},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004231022,C,
{244432a6597e0,4251},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004231022,U,
{244432a6597e0,4251},1,1,2,4,11,I,"",9,
{"R",39:aa6a1cbfc00d719411ed441cb97447ea},"Установка аналогов номенклатуры 000000001 от 04.10.2022 23:10:22",0,0,0,8,0,
{0}
},
{20221004231022,U,
{244432a6597e0,4251},1,1,2,4,12,I,"",9,
{"R",39:aa6a1cbfc00d719411ed441cb97447ea},"Установка аналогов номенклатуры 000000001 от 04.10.2022 23:10:22",0,0,0,8,0,
{0}
},
{20221004231022,C,
{244432a6597e0,4251},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004231416,C,
{244432a894c80,44c2},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004231416,U,
{244432a894c80,44c2},1,1,2,4,11,I,"",10,
{"R",38:aa6a1cbfc00d719411ed441cb97447eb},"Продажа товаров 000000001 от 04.10.2022 23:14:16",0,0,0,8,0,
{0}
},
{20221004231416,U,
{244432a894c80,44c2},1,1,2,4,12,I,"",10,
{"R",38:aa6a1cbfc00d719411ed441cb97447eb},"Продажа товаров 000000001 от 04.10.2022 23:14:16",0,0,0,8,0,
{0}
},
{20221004231416,C,
{244432a894c80,44c2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004231429,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221004231557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004231557,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004231557,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004231557,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004231559,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MILNA_LAPTOP\avsmi"}
}
},"",0,0,0,12,0,
{0}
},
{20221004231559,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221004231716,C,
{244432aa4c3c0,4938},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221004231716,U,
{244432aa4c3c0,4938},1,1,2,6,11,I,"",8,
{"R",37:aa6a1cbfc00d719411ed4419912b4447},"Поступления товаров 000000001 от 04.10.2022 22:34:29",0,0,0,12,0,
{0}
},
{20221004231716,U,
{244432aa4c3c0,4938},1,1,2,6,13,I,"",8,
{"R",37:aa6a1cbfc00d719411ed4419912b4447},"Поступления товаров 000000001 от 04.10.2022 22:34:29",0,0,0,12,0,
{0}
},
{20221004231716,C,
{244432aa4c3c0,4938},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221004231726,C,
{244432aa64a60,4b7f},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221004231726,U,
{244432aa64a60,4b7f},1,1,2,6,11,I,"",11,
{"R",37:aa6a1cbfc00d719411ed4419912b4447},"",0,0,0,12,0,
{0}
},
{20221004231726,U,
{244432aa64a60,4b7f},1,1,2,6,14,I,"",8,
{"R",37:aa6a1cbfc00d719411ed4419912b4447},"Поступления товаров 000000001 от 04.10.2022 22:34:29",0,0,0,12,0,
{0}
},
{20221004231726,C,
{244432aa64a60,4b7f},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221004231800,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221004231800,N,
{0,0},1,1,3,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221004231827,C,
{244432aaf9930,4e17},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221004231827,U,
{244432aaf9930,4e17},1,1,2,6,9,I,"",8,
{"R",37:aa6a1cbfc00d719411ed4421b4088f2a},"Поступления товаров 000000001 от 04.10.2022 23:18:27",0,0,0,12,0,
{0}
},
{20221004231827,U,
{244432aaf9930,4e17},1,1,2,6,12,I,"",8,
{"R",37:aa6a1cbfc00d719411ed4421b4088f2a},"Поступления товаров 000000001 от 04.10.2022 23:18:27",0,0,0,12,0,
{0}
},
{20221004231827,C,
{244432aaf9930,4e17},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221004231838,C,
{244432ab146e0,505d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221004231838,U,
{244432ab146e0,505d},1,1,2,6,11,I,"",10,
{"R",38:aa6a1cbfc00d719411ed441cb97447eb},"Продажа товаров 000000001 от 04.10.2022 23:14:16",0,0,0,12,0,
{0}
},
{20221004231838,U,
{244432ab146e0,505d},1,1,2,6,13,I,"",10,
{"R",38:aa6a1cbfc00d719411ed441cb97447eb},"Продажа товаров 000000001 от 04.10.2022 23:14:16",0,0,0,12,0,
{0}
},
{20221004231838,C,
{244432ab146e0,505d},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221004231840,C,
{244432ab19500,5296},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221004231840,U,
{244432ab19500,5296},1,1,2,6,11,I,"",10,
{"R",38:aa6a1cbfc00d719411ed441cb97447eb},"Продажа товаров 000000001 от 04.10.2022 23:14:16",0,0,0,12,0,
{0}
},
{20221004231840,C,
{244432ab19500,5296},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221004231846,C,
{244432ab27f60,540e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221004231846,U,
{244432ab27f60,540e},1,1,2,6,11,I,"",12,
{"R",38:aa6a1cbfc00d719411ed441cb97447eb},"",0,0,0,12,0,
{0}
},
{20221004231846,U,
{244432ab27f60,540e},1,1,2,6,11,I,"",11,
{"R",38:aa6a1cbfc00d719411ed441cb97447eb},"",0,0,0,12,0,
{0}
},
{20221004231846,U,
{244432ab27f60,540e},1,1,2,6,14,I,"",10,
{"R",38:aa6a1cbfc00d719411ed441cb97447eb},"Продажа товаров 000000001 от 04.10.2022 23:14:16",0,0,0,12,0,
{0}
},
{20221004231846,C,
{244432ab27f60,540e},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221004231950,C,
{244432abc4360,5688},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221004231950,U,
{244432abc4360,5688},1,1,2,6,9,I,"",10,
{"R",38:aa6a1cbfc00d719411ed4421b4088f2b},"Продажа товаров 000000001 от 04.10.2022 23:19:50",0,0,0,12,0,
{0}
},
{20221004231950,U,
{244432abc4360,5688},1,1,2,6,12,I,"",10,
{"R",38:aa6a1cbfc00d719411ed4421b4088f2b},"Продажа товаров 000000001 от 04.10.2022 23:19:50",0,0,0,12,0,
{0}
},
{20221004231950,C,
{244432abc4360,5688},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221004232720,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221004232721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004232722,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004232723,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004232723,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004232725,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MILNA_LAPTOP\avsmi"}
}
},"",0,0,0,16,0,
{0}
},
{20221004232725,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221004232804,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221004232954,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MILNA_LAPTOP\avsmi"}
}
},"",0,0,0,18,0,
{0}
},
{20221004232954,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221004233033,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221004233310,N,
{0,0},1,1,1,1,15,I,"Имя файла: M:\Код\1С\ApothecaryBase.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004233310,N,
{0,0},1,1,1,1,16,I,"Имя файла: M:\Код\1С\ApothecaryBase.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004233515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004233515,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004233515,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004233515,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004233517,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MILNA_LAPTOP\avsmi"}
}
},"",0,0,0,20,0,
{0}
},
{20221004233517,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221004233718,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221004233718,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221004233932,C,
{244432b709f40,60be},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221004233932,U,
{244432b709f40,60be},1,1,2,10,11,I,"",10,
{"R",38:aa6a1cbfc00d719411ed4421b4088f2b},"Продажа товаров 000000001 от 04.10.2022 23:39:32",0,0,0,20,0,
{0}
},
{20221004233932,U,
{244432b709f40,60be},1,1,2,10,12,I,"",10,
{"R",38:aa6a1cbfc00d719411ed4421b4088f2b},"Продажа товаров 000000001 от 04.10.2022 23:39:32",0,0,0,20,0,
{0}
},
{20221004233932,C,
{244432b709f40,60be},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221004234831,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221004234833,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004234833,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004234833,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004234833,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004234835,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MILNA_LAPTOP\avsmi"}
}
},"",0,0,0,24,0,
{0}
},
{20221004234835,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221004234927,R,
{244432bcb6970,6540},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221004234927,R,
{244432bcb6970,6540},1,1,2,12,17,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221004234928,N,
{0,0},1,1,2,12,18,E,"Неверно указан реквизит",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221004235036,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221004235036,N,
{0,0},1,1,3,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221004235219,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221004235220,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004235220,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004235220,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004235220,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221004235222,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MILNA_LAPTOP\avsmi"}
}
},"",0,0,0,28,0,
{0}
},
{20221004235222,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221004235355,R,
{244432bf44e30,6952},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221004235355,R,
{244432bf44e30,6952},1,1,2,14,17,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221004235355,N,
{0,0},1,1,2,14,18,E,"{Документ.ПродажаТоваров.МодульОбъекта(3)}: Поле объекта не обнаружено (СписокНоменклатуры)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221004235415,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221004235816,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","MILNA_LAPTOP\avsmi"}
}
},"",0,0,0,30,0,
{0}
},
{20221004235816,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221005000016,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221005000016,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221005001941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221005001941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}